{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["lib", "dist", "node_modules", ".specify", ".omp", ".agents", "vendor"],
  "sortImports": {
    "newlinesBetween": true
  },
  "sortPackageJson": {
    "sortDependencies": true,
    "sortDevDependencies": true,
    "sortPeerDependencies": true,
    "sortScripts": true
  },
  "endOfLine": "lf",
  "semi": true,
  "printWidth": 160,
  "objectWrap": "preserve",
  "singleQuote": false,
  "insertFinalNewline": true,
  "trailingComma": "all"
}
