{
  "name": "@yesimbot/athena-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "ai": "^7.0.0",
    "cordis": "^4.0.0-rc.8",
    "cosmokit": "^1.8.1",
    "schemastery": "^3.18.0"
  }
}
