{
  "name": "@athena-ai/provider-deepseek",
  "version": "0.0.1",
  "description": "DeepSeek provider for Athena Harness",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.29"
  },
  "devDependencies": {
    "@athena-ai/ai": "workspace:*",
    "@athena-ai/core": "workspace:*",
    "cordis": "^4.0.0-rc.8",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "@athena-ai/ai": "workspace:*",
    "@athena-ai/core": "workspace:*",
    "cordis": "^4.0.0-rc.8"
  },
  "cordis": {
    "description": {
      "en": "DeepSeek models",
      "zh": "DeepSeek 模型"
    },
    "service": {
      "required": [
        "ai"
      ]
    }
  }
}
