{
  "name": "@athena-ai/plugin-sandbox",
  "version": "0.0.1",
  "description": "WebUI sandbox for driving Athena conversations from the browser",
  "license": "MIT",
  "files": [
    "lib",
    "dist",
    "src",
    "client"
  ],
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@satorijs/core": "workspace:*",
    "@satorijs/element": "workspace:*",
    "@satorijs/protocol": "workspace:*"
  },
  "devDependencies": {
    "@athena-ai/core": "workspace:*",
    "@cordisjs/client": "^0.8.2",
    "@cordisjs/plugin-server": "^1.7.0",
    "@cordisjs/plugin-webui": "^0.8.2",
    "@vueuse/core": "^14.3.0",
    "cordis": "^4.0.0-rc.8",
    "vue": "^3.5.33"
  },
  "peerDependencies": {
    "@athena-ai/core": "workspace:*",
    "@cordisjs/plugin-server": "^1.7.0",
    "@cordisjs/plugin-webui": "^0.8.2",
    "cordis": "^4.0.0-rc.8"
  },
  "cordis": {
    "public": [
      "dist"
    ],
    "description": {
      "en": "Chat with the harness from a virtual sandbox platform in the browser",
      "zh": "在浏览器中通过虚拟沙盒平台与本体对话"
    },
    "service": {
      "required": [
        "webui",
        "message"
      ]
    }
  }
}
